# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = LagouRedis.settings

[deploy:lagou_local]
url = http://localhost:6800/
project = LagouRedis
username = barnett
password = xxf99311

[deploy:lagou_liserver]
url = http://101.132.73.130:6800/
project = LagouRedis
username = barnett
password = xxf99311

[deploy:lagou_myserver]
url = http://39.108.175.25:6800/
project = LagouRedis
username = barnett
password = xxf99311